APP_NAME=Reader
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=travis_ci_test
DB_USERNAME=travis
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=43200
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ADMIN_NAME=admin
ADMIN_MAIL=admin@example.com
ADMIN_PASSWORD=secret
RANDOM_PASSWORD=secret

MAX_ENTRIES_PER_PAGE=39
FEED_CACHE_DURATION=300
